<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav tag</title>
    <style>
        body{
            background-color:lightskyblue;
           
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        ul{
          position:absolute;
          top: 15px;
          left:5px;
        }
        li{
          display:inline;
            
        }
        .login{
            position:absolute;
          top: 15px;
          right:5px; 
          text-align:right;
        }
        header{
            background-color:lightskyblue;
            /* width:100vw; */
            border:lightskyblue 3px solid;
            color:black;
            text-align:center;
            padding: 5px;
        }
       .box1{
        height: 20vh;
        background-color:black;
        color:white;
        text-align: center;
        font-size: 40px;

         
       }
       .box2{
        background-color:black;
        color:white;
        height: 35vh;
        text-align: center;
        font-size: 40px;
       
       

       }
       p{
        color:red;
        font-size: 20px;
       }
       a{
        background-color:lightskyblue;
        text-decoration: none;
        color:black;
        border-radius: 20px;
        border:black;
        padding: 5px;
        font-size: 20px;
        
       }
       .box2 p {
         color:white;
       }
       #note{
        text-align: center;
        background-color:lightskyblue;
        color:black;
        padding-top: 15px;
        font-size: 20px;
       }
       footer{
        background-color:black;
        color:white;
        text-align: center;
        padding:10px;
        margin-top: 30px;
       }
    </style>

</head>
<body> 
    <header>
        <h1>
            BASICS
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="home.html">about</a>
                </li>
             
            </ul>
            <ul class="login">
                <li>
                    <a href="home.html">login</a>
                </li>
            </ul>
        </nav>
    </header>
            
    <div class="box1">
        
       Learn to code
       <p>
        with the world's largest web developer site.
       </p>
        
    </div>
    <div class="box2">
        HTML
        <p>
            The language for building web pages
        </p>
        <a href="chapter1.html">learn HTML</a> 
        <a href="chapter1.html">learn CSS</a> 
    </div>
     
      <div id="note">
        <b>
            Note:
          </b>
        Remember, practice will make you perfect
      </div>
    <footer>
        This content copyright all reserved.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum vitae, eligendi vero modi ab sit incidunt voluptatem qui error debitis nesciunt! Dolorem tenetur perferendis quod aliquid eos voluptates saepe. Voluptatibus officiis perspiciatis officia expedita inventore sint, atque porro fugit excepturi impedit itaque natus quaerat, sit eos facilis numquam maxime., ipsum dolor sit amet consectetur adipisicing elit. Rerum modi, suscipit quia deserunt harum facere molestiae incidunt quisquam laborum cum. Recusandae veniam est neque optio voluptas sint dolorum dignissimos enim.
    </footer>
</body>
</html>